[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
env =
    STAGE=testing
addopts = --junitxml=junit/test-results.xml --cov=. --cov-report xml --cov-report html --cov-config=.coveragerc
